# keycloak-require-role-authenticator-plugin

./: README.md  pom.xml
.github/: pull_request_template.md
src/main/java/com/github/thomasdarimont/keycloak/auth/requirerole/: RequireRoleAuthenticator.java  RequireRoleDirectGrantAuthenticator.java
